version: '2'

services:
  dm4sea:
    image: inforlife/dm4sea:2018.2
    volumes:
      - /media/acsweb/cgmp/current:/cgmp
      - /usr/dm4sea/db:/dm4sea/db
      - /usr/dm4sea/pdfs:/dm4sea/pdfs
    env_file: /usr/app-env-files/dm4sea.env # rancher machine
    environment:
      CGMP_PATH:   /cgmp
      HOUR_TO_RUN: 17

